#---------------------------------------------------------------------
# App Environment Variables
#---------------------------------------------------------------------

VITE_APP_MODE=local
VITE_APP_URL=http://localhost:5173/

